FROM node:20-bookworm-slim

WORKDIR /app

# Native libs required by @valhallajs/valhallajs
RUN apt-get update && apt-get install -y --no-install-recommends \
    libbsd0 \
    && rm -rf /var/lib/apt/lists/*

# Install deps (postinstall fetches the Valhalla native binary)
COPY package.json package-lock.json ./
RUN npm ci && npm install -g tsx

# Copy service source + valhalla config
COPY server.ts detection-server.ts config.json tsconfig.json tsconfig.node.json ./

# Tiles are mounted as a volume (see docker-compose.yml) so they
# don't bloat the image and can be rebuilt independently.

EXPOSE 8004
EXPOSE 8005

CMD ["tsx", "server.ts"]
